<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, borders, background image</title>
    <style>
     #firstPara{
        color: blueviolet;
        background-color: bisque;
        height: 500px ;
        width: 600x;
        /* border-bottom-left-radius: 10px ;
        border-top-left-radius: 20px ;
        border-top-right-radius:30px ;
        border-bottom-right-radius:40px ; */
        border: 2px solid red;
        border-radius: 12px ;
        background-image:url('https://media.istockphoto.com/id/1314559532/photo/relaxed-woman-breathing-fresh-air-in-a-green-forest.jpg?s=612x612&w=0&k=20&c=_LPHSLjVO_ZDMatEHl_62i6RW-6IpnHgjoG3aIDPY2A=');
        background-repeat:no-repeat;
        background-position: center center;
    

     }

     #secondPara{
        color: brown;
        background-color: lightpink;
        height: 500px ;
        width: 500px;
        /* border-bottom-left-radius: 10px ;
        border-top-left-radius: 20px ;
        border-top-right-radius:30px ;
        border-bottom-right-radius:40px ; */
        border: 2px solid red;
        border-radius: 5px ;
        background-image: url('https://cdn.pixabay.com/photo/2023/05/30/15/43/koala-8028992_640.jpg');
        background-repeat:no-repeat;
        background-position: top center;
     }

     #thirdPara{
        color: green;
        background-color: yellow;
        height: 500px ;
        width: 500px;
        /* border-bottom-left-radius: 10px ;
        border-top-left-radius: 20px ;
        border-top-right-radius:30px ;
        border-bottom-right-radius:40px ; */
        /* border: 2px solid red;
        border-radius: 20px ; */
        background-image: url('https://cdn.pixabay.com/photo/2023/05/30/15/43/koala-8028992_640.jpg');
        background-repeat:no-repeat;
        background-position: center right;
     }
    </style>

</head>
<body>
    <h3>This is first heading</h3>
    <p id="firstPara">This is first paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is third paragraph</p>
</body>
</html>