<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties</title>
    <style>
        header{
            margin: auto;
            border: 2px solid green;
            width: 1500px;
            
        }
        img{
            width: 33px;
            margin: auto;
            display: block;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box{
            border: 2px solid black;
            background-color: gray;
            padding: 20px;
            margin: 20px;
            width: 30%;
            box-sizing: border-box;
          
            display: inline-block;
            
        }

        .container{
            margin: auto;
            width: 1500px;
            
        }
        
    </style>
</head>
<body>
    <header class="container">
        <img src="WebDevelopment/IMG_20220711_214017.JPG" alt="">
        <h3>Welcome to this place.</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quaerat itaque corporis deleniti cum. Optio quas architecto dolores minima. Numquam, cumque voluptates repellendus iusto quisquam rerum! Quaerat cupiditate recusandae quasi vero saepe quisquam fugit neque.
            </p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quaerat itaque corporis deleniti cum. Optio quas architecto dolores minima. Numquam, cumque voluptates repellendus iusto quisquam rerum! Quaerat cupiditate recusandae quasi vero saepe quisquam fugit neque.
            </p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quaerat itaque corporis deleniti cum. Optio quas architecto dolores minima. Numquam, cumque voluptates repellendus iusto quisquam rerum! Quaerat cupiditate recusandae quasi vero saepe quisquam fugit neque.
            </p>
        </div>
    </div>
</body>
</html>