<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
        .container{
            background-color: bisque;
            border: 3px solid palevioletred;
            border-radius: 6px;
            margin: 30px auto;
            padding: 12px;
            width: 650px;
            text-align: center;

        }

        a:hover{
            color: black;
            background-color: rgb(230, 172, 96);
        }
        a:visited{
            background-color: blue;
        }
        a:active{
            background-color: green;
        }

        .btn{
            background-color:sandybrown ;
            padding:5px;
            border: none;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
            text-decoration: none;
            
        }
        .btn:hover{
            color:red;
            background-color: rgb(172, 116, 70);
            border: 2px solid green
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aliquam officia, saepe possimus magnam incidunt consequatur commodi veniam harum pariatur esse adipisci molestiae cupiditate quisquam illum minima sit iure? Illum laborum aut tempore temporibus consequuntur.</p>
        <button class="btn">Submit</button>
        <a href="https://yahoo.com" class="btn">myLink</a>
    </div>
</body>
</html>