<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
            color: blue;
            background-color: rgb(228, 209, 181);
            height: 200px;
            width: 300px;
            border-radius: 10px;
            border: 3px solid brown;
            /* padding-left: 35px;
            padding-right: 22px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left : 65px;
            margin-right: 12px;
            margin-top: 20px;
            margin-bottom: 20px; */
            padding: 20px 20px 40px 100px;
            margin: 20px 20px 40px 100px;

        }
    </style>

</head>
<body>
    <div class="container" id="first">
        <h3>This is box model</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam sunt inventore, a repellat commodi veritatis, hic dicta laboriosam illo, culpa quia. Dolor corrupti eligendi asperiores? Deserunt sequi suscipit ab dolorum omnis adipisci quis, culpa atque explicabo excepturi, nam blanditiis!
</p>
    </div >

    <div class="container" id="second">
    <h3>This is box model</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam sunt inventore, a repellat commodi veritatis, hic dicta laboriosam illo, culpa quia. Dolor corrupti eligendi asperiores? Deserunt sequi suscipit ab dolorum omnis adipisci quis, culpa atque explicabo excepturi, nam blanditiis!
    </p>
        </div>
<div class="container" id="third">
    <h3>This is box model</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam sunt inventore, a repellat commodi veritatis, hic dicta laboriosam illo, culpa quia. Dolor corrupti eligendi asperiores? Deserunt sequi suscipit ab dolorum omnis adipisci quis, culpa atque explicabo excepturi, nam blanditiis!
     </p>
       </div>
</body>
</html>