<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        .box{
            border: 2px solid red;
            background-color:burlywood;
            width: 100px;
            height: 100px;
            margin: 4px;
            display:inline-block;
        }

        .container{
            background-color: aqua;
            height:2000px;
        }

        #box3{

            /* position:relative;
            top: 30px;
            right: 20px; */

            /* position:absolute;
            top: 35px;
            right: 25px; */

            /*  position:fixed;
            top: 12px; */
            
            position:sticky;
            top: 5px;
           

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div>
</body>
</html>