<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(197, 57, 57);
            border-radius: 5px;

        }
        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 10px;
        }

        .navbar li a{
            padding: 5px 3px ;
            text-decoration: none;
            color: black;

        }
        .search{
           text-align:right;
           padding: 10px 10px;
           margin: 3px 63px;
           border: none;
        }

        .navbar input:hover{
            border: none;
            border-radius: 4px;
        }

        .navbar li a:hover{
            color: red;
        }

        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Pen</a></li>
                <li><a href="#">Table</a></li>
                <li><a href="#">Light</a></li>
                <li><a href="#">Chair</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>